# Heart-Disease-Prediction-App-gr1

./: build.gradle
API/: Heart_Disease_Prediction_App.py  Procfile
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartdiseasepredictor/: HomeActivity.java  HomeAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myapp/models/: PredictionResponse.java
app/src/main/java/com/example/myapp/network/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  info_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
